@fixed-content-width: 900px;

body {
	--row-highlight: @background-color-base;
	
	margin: 0;
	padding: 0;
	width: 100%;
	min-width: 900px;
	background-color: #2E3547;
	background-image: url('/assets/auction_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	font-family: "Bryndan Write";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.upgrade-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 90vh;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.modal-backdrop {
	position: fixed; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	left: 0; 
	background-color: rgba(0,0,0,.4); 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	z-index: 999999;
}

.disable-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.flex-center {
	align-items: center;
	justify-content: center;
}

.flex-justify-start {
	justify-content: flex-start;
}

.flex-justify-center {
	justify-content: center;
}

.flex-align-start {
	align-items: flex-start;
}

.flex-align-center {
	align-items: center;
}

.text-bold {
	font-weight: bold;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-row-center {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-column-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.flex-1 {
	flex: 1;
}

.p-relative {
	position: relative;
}

.p-absolute {
	position: absolute;
}

.text-align-left {
	text-align: left;
}

.text-a-center {
	text-align: center;
}

.w-100 {
	width: 100%;
}

.h-100 {
	height: 100%;
}

.wh-100 {
	width: 100%;
	height: 100%;
}