.no-label-cd {
  .cd-number {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    margin-right: 7px;
  }
  .wrap-number {
	  font-size: 30px;
	  margin-right: 30px;
  }
  .wrap-unit {
	  font-size: 12px;
	  line-height: 16px;
	  color: #FFFFFF;
	  opacity: 0.5;
  }
  span{
    margin-left: 2px;
  }
}
