.amount-label-token-icon {
	width: 17px;
	height: 17px;
}

.amount-label-live {
	color: #FE8F51;
}

.amount-label-end {
	color: #FFFFFF;
}

.amount-label-amount {
	font-size: 24px;
	margin-left: 5px;
	line-height: 24px;
}