.common-button-container {
	button {
		background-color: transparent;
		border: none;
		position: relative;
		outline: none !important;
		cursor: pointer;
	}

	.above {
		position: absolute;
		top: -6px;
		left: -2px;
	}

	.common-button {
		color: #000000;
		background: #FE8F51;
		border: 4px solid #000000;
		box-sizing: border-box;
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.common-button-title {
		font-size: 18px;
		line-height: 18px;
		margin-top: 2px;
	}

	.disable-title {
		color: rgba(0,0,0,0.4);
	}

	.yellow {
		background-color: #FE8F51;
	}
	
	.yellow:hover {
		background-color: #B4653A;
	}

	.yellow-below {
		background-color: #B4653A;
	}

	.green {
		background: #A1C762
	}

	.green-below {
		background: #799252
	}

	.purple {
		background: #BB536B
	}

	.purple-below {
		background: #814552
	}
	
	.dark {
		color: #FFFFFF;
		background: #5B647A
	}
	
	.dark:hover {
		background: #454C5B
	}
	
	.dark-below {
		background: #454C5B
	}

	.gray {
		background: #d3d3d3
	}

	.gray-below {
		background: #c3c3c3
	}
}