.auction-container {
  margin: 30px 0;
  max-width: 100%;

  .sol-input-bid {
    width: 100%;
    height: 56px;
	outline: none;
	background: rgba(91, 100, 122, 0.6);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  .ant-input-number-handler-wrap {
    display: none;
  }
  .bid-info {
    .bid-info-container {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-direction: column;
      .show-place-bid{
        flex-grow: 1;
        margin-left: 30px;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        padding-left: 30px;
        @media (max-width: @screen-sm-min) {
          margin-left: 0;
          border-left: none;
          padding-left: 0;
        }
      }
      .actions-place-bid{
        display: flex;
        align-items: center;
        @media (max-width: @screen-sm-min) {
          button{
            flex: 1;
          }
        }
      }
    }
    display: flex;
    flex-direction: column;

    .create-statistic .ant-statistic-title {
      margin: 0 0 10px 0;
      letter-spacing: 0.02em;
    }
    .create-statistic .ant-statistic-content {
      line-height: 36px;
      margin-right: 6px;
    }
    .ant-statistic-content-prefix {
      line-height: 32px;
    }
    .how-auctions-work {
      font-weight: 600;
      letter-spacing: -0.02em;
      color: rgb(255, 255, 255);
      height: fit-content;
      border: none;
    }
  }
}

.ant-modal-body {
  border-radius: 12px 12px 0 0;
  background: #212121;
}

.ant-modal-content {
  background-color: #212121;
}

.ant-modal-footer {
  border-radius: 0 0 12px 12px;
  background: #212121;
  border: none;

  .ant-btn:not(.ant-btn-primary){
    border: none;
    color: white;
    border-radius: 8px;

    &:hover {
      border: 1px solid white;
    }
  }

  .ant-btn-primary {
     background: linear-gradient(180deg, #768bf9 0%, #5870ee 100%);
     border-radius: 8px;

      &:hover, &:focus {
      background: transparent;
      border-color: #FFFFFF;
      color: #FFFFFF;
    }
  }
}

.ant-card-body {
  padding: 12px;
}

.cd-number {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
  line-height: 44px;
  // letter-spacing: 3px;
}

.cd-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 44px;
}

.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.overlay-btn {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  font-size: 25px;
  height: auto;

  &:hover {
    background: #A1C762;
	border: 2px solid #A1C762;
    color: #A1C762;
  }
}

.bid-container{
  display: flex;
  flex-direction: column;
  @media(max-width: 768px){
    flex-direction: column;
  }

  .bid-buttons{
    display: flex;
    @media(max-width: 768px){
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
}
